#TWITTER
TWITTER_ENABLED=false
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=


#twilio sms
TWILIO_ENABLED=false
TWILIO_MESSAGE_SERVICE_SID=
TWILIO_MESSAGE_TO="+91-----"

#App Configuration - 296 is for Trivandrum
DISTRICT_ID=296
